{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/book-visit",
      "dest": "/api/book-visit.js"
    }
  ]
}
